# set color theme
include ~/.config/kitty/themes/mocha.conf

# font stuff
font_family Hack Nerd Font Mono
font_size 11.0

# window stuff
enabled_layouts tall:bias=50;full_size=1;mirrored=false
hide_window_decorations titlebar-only
window_padding_width 5 5 5 5
initial_window_width  640
initial_window_height 400

# mics
confirm_os_window_close 0
enable_audio_bell no
bell_on_tab "🔔 "

# macos stuff
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window

# window stuff
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# tab stuff
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab